NAME               	= POD_NAME
PODSPEC            	= POD_NAME.podspec
WORKSPACE          	= Example/PODNAME.xcworkspace
SCHEME 				= POD_NAME-Example
REPO_URL           	= POD_URL
POD_REPO           	= POD_REPO
POD_SOURCES        	= PRIVATE_SOURCE,https://cdn.cocoapods.org/
SOURCES_PATHS      	= Sources/**/*,Tests/**/*

MIN_COV      		= 90

SLACK_URL       	= https://hooks.slack.com/services/....
SLACK_CHANNEL       = #mychannel
TEAMS_URL           = https://outlook.office.com/webhook/...